<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEVN</title>
  <link rel="stylesheet" href="/app.css">
</head>
<body>
  <div id="app"></div>

  <script src="/app.js"></script>
</body>
</html>